class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int res=0;
    int ans=-1;
    int mx=nums[0];
         for(int i=1;i<nums.length;i++){
             if(nums[i]<mx)
                 ans=i;
             
                 mx = Math.max(mx, nums[i]);
             
         }
         int min=nums[nums.length-1];
        for(int j=nums.length-2;j>=0;j--){
            if(nums[j]>min)
                res =j;
               
            
            min=Math.min(min,nums[j]);
        }
        
        return ans-res+1;
    }
}

